package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "github.com/Francesco99975/shorehamex/views/layouts"
import "github.com/Francesco99975/shorehamex/views/components"

templ Admin(site models.Site, rps []models.RemotePatient) {
	@layouts.CoreHTML(site) {
		@components.Header(true)
		<!-- Tab buttons -->
		<div class="flex items-start justify-center my-3">
			<button onclick="changeTab(1)" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mr-2 rounded">Generate Code</button>
			<button onclick="changeTab(2)" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 mr-2 rounded">Local Patients</button>
			<button onclick="changeTab(3)" class="bg-yellow-500 hover:bg-yellow-700 text-white font-bold py-2 px-4 rounded">Remote Patients</button>
		</div>
		<main class="flex flex-col w-full h-[80vh] justify-center text-center">
			<!-- Tab content -->
			<div id="tab-content">
				<div class="tab-content" id="content1">
					<div class="w-full flex justify-center items-center">
						<section class="flex flex-col justify-around items-center w-3/4 md:w-1/3 bg-gray-200 text-green-500 shadow-lg rounded p-2">
							<h1 class="text-lg md:text-xl text-green-500 font-bold">
								Generate Patient Access Code
							</h1>
							<form class="w-full flex flex-col items-center justify-center" hx-post="/admin" hx-target="this" hx-swap="outerHTML">
								@components.StringInput("patient", "text", "Patient Name", true)
								@components.SimpleCheckboxInput("asq", "Axienty Symtoms Questionnaire", false)
								@components.SimpleCheckboxInput("bai", "Beck Anxiety Inventory", false)
								@components.SimpleCheckboxInput("bdi", "Beck Depression Inventory", false)
								@components.SimpleCheckboxInput("p3", "P3", false)
								@components.SimpleCheckboxInput("mmpi", "MMPI-2", false)
								<button
 									class="bg-green-500 text-white rounded-sm font-bold p-2"
 									type="submit"
								>
									Generate Patient Access Code
								</button>
							</form>
						</section>
					</div>
				</div>
				<div class="tab-content hidden" id="content2">
					<h2 class="text-2xl font-bold mb-2">Tab 2 Content</h2>
					<p>This is the content of Tab 2.</p>
				</div>
				<div class="tab-content hidden" id="content3">
					@Remotes(rps)
				</div>
			</div>
		</main>
		<script>
			// Function to change tabs
			function changeTab(tabNumber) {
				// Hide all tabs
				var tabs = document.getElementsByClassName('tab-content');
				for (var i = 0; i < tabs.length; i++) {
					tabs[i].classList.add('hidden');
				}

				// Remove 'active' class from all buttons
				var buttons = document.getElementsByTagName('button');
				for (var i = 0; i < buttons.length; i++) {
					buttons[i].classList.remove('bg-blue-700', 'bg-green-700', 'bg-yellow-700');
				}

				// Show the selected tab
				document.getElementById('content' + tabNumber).classList.remove('hidden');

				// Add 'active' class to the clicked button
				buttons[tabNumber - 1].classList.add('bg-blue-700', 'bg-green-700', 'bg-yellow-700');
 	 		}
	</script>
	}
}

templ GenerationResults(id string, code string, patient string) {
	<section class="flex flex-col justify-center items-center w-full py-2 bg-gray-200 text-green-500 shadow-lg rounded p-2">
		<h1 class="text-xl text-center font-bold">
			Patient ID and Access Code for Patient: { patient }
		</h1>
		<span class="text-lg md:text-xl text-center tracking-wide mb-3">
			Patient ID
			<span id="authidc" class="italic underline text-green-700">{ id }</span>
		</span>
		<button
 			class="border-2 border-green-500 font-bold p-2"
 			type="button"
 			id="copyid"
		>
			Copy Patient ID
		</button>
		<span class="text-lg md:text-xl text-center tracking-wide mb-3">
			Patient Access Code:
			<span id="authcodec" class="italic underline text-green-700">
				{ code }
			</span>
		</span>
		<button
 			id="copycode"
 			class="border-2 border-green-500 font-bold p-2"
 			type="button"
		>
			Copy Access Code
		</button>
		<a class="bg-green-500 text-white rounded-sm font-bold mt-3 p-2" href="/admin" hx-boost>Generate a code for a new patient</a>
	</section>
	<script>
      function CopyID() {
         // Get the text field
        var copyID = document.getElementById("authidc");

        // Copy the text inside the text field
        navigator.clipboard.writeText(copyID.innerHTML);
      }

       function CopyCode() {
         // Get the text field
        var copyCode = document.getElementById("authcodec");

        // Copy the text inside the text field
        navigator.clipboard.writeText(copyCode.innerHTML);
      }

      document.getElementById("copyid").addEventListener('click', CopyID)
      document.getElementById("copycode").addEventListener('click', CopyCode)
    </script>
}
