package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "github.com/Francesco99975/shorehamex/views/layouts"
import "github.com/Francesco99975/shorehamex/views/components"

templ Admin(site models.Site) {
	@layouts.CoreHTML(site) {
		@components.Header(true)
		<main class="flex flex-col w-full min-h-[100vh] justify-center text-center">
			<!-- Tab content -->
			<div id="tab-content">
				<div class="w-full flex justify-center items-center -mt-44">
					<section class="flex flex-col justify-around items-center w-3/4 md:w-1/3 bg-gray-200 text-green-500 shadow-lg rounded p-2">
						<h1 class="text-lg md:text-xl text-green-500 font-bold">
							Generate Patient Access Code
						</h1>
						<form class="w-full flex flex-col items-center justify-center" hx-indicator="#indicator" hx-post="/admin" hx-target="this" hx-swap="outerHTML">
							@components.StringInput("patient", "text", "Patient Name", true)
							@components.SimpleCheckboxInput("asq", "Axienty Symtoms Questionnaire", false)
							@components.SimpleCheckboxInput("bai", "Beck Anxiety Inventory", false)
							@components.SimpleCheckboxInput("bdi", "Beck Depression Inventory", false)
							@components.SimpleCheckboxInput("p3", "P3", false)
							@components.SimpleCheckboxInput("mmpi", "MMPI-2", false)
							<button
 								class="bg-green-500 text-white rounded-sm font-bold p-2 cursor-pointer"
 								type="submit"
							>
								Generate Patient Access Code
							</button>
						</form>
					</section>
				</div>
			</div>
		</main>
		@components.Tabs(0)
	}
}

templ GenerationResults(id string, code string, patient string) {
	<section class="flex flex-col justify-center items-center w-full py-2 bg-gray-200 text-green-500 shadow-lg rounded p-2">
		<h1 class="text-xl text-center font-bold">
			Patient ID and Access Code for Patient: { patient }
		</h1>
		<span class="text-lg md:text-xl text-center tracking-wide mb-3">
			Patient ID
			<span id="authidc" class="italic underline text-green-700">{ id }</span>
		</span>
		<button
 			class="border-2 border-green-500 font-bold p-2"
 			type="button"
 			id="copyid"
		>
			Copy Patient ID
		</button>
		<span class="text-lg md:text-xl text-center tracking-wide mb-3">
			Patient Access Code:
			<span id="authcodec" class="italic underline text-green-700">
				{ code }
			</span>
		</span>
		<button
 			id="copycode"
 			class="border-2 border-green-500 font-bold p-2"
 			type="button"
		>
			Copy Access Code
		</button>
		<a class="bg-green-500 text-white rounded-sm font-bold mt-3 p-2" href="/admin" hx-boost>Generate a code for a new patient</a>
	</section>
	<script>
      function CopyID() {
         // Get the text field
        var copyID = document.getElementById("authidc");

        // Copy the text inside the text field
        navigator.clipboard.writeText(copyID.innerHTML);
      }

       function CopyCode() {
         // Get the text field
        var copyCode = document.getElementById("authcodec");

        // Copy the text inside the text field
        navigator.clipboard.writeText(copyCode.innerHTML);
      }

      document.getElementById("copyid").addEventListener('click', CopyID)
      document.getElementById("copycode").addEventListener('click', CopyCode)
    </script>
}
