package views

import "github.com/Francesco99975/shorehamex/internal/models"

templ Admin(site models.Site) {
   @CoreHTML(site) {
      <!DOCTYPE html>
      @Header(true)
      <main class="flex flex-col w-full h-[80vh] justify-center items-center text-center">
          <div>
              <section class="flex flex-col justify-around items-center w-3/4 md:w-1/3 bg-gray-200 text-green-500 shadow-lg rounded p-2">
                  <h1 class="text-lg md:text-xl text-green-500 font-bold">
                      Generate Patient Access Code
                  </h1>

                  <form class="w-full flex flex-col items-center justify-center">
                      @StringInput("patient", "text", "Patient Name")

                      @SimpleCheckboxInput("asq", "Axienty Symtoms Questionnaire")
                      @SimpleCheckboxInput("bai", "Beck Anxiety Inventory")
                      @SimpleCheckboxInput("bdi", "Beck Depression Inventory")
                      @SimpleCheckboxInput("p3", "P3")
                      @SimpleCheckboxInput("mmpi", "MMPI-2")


                      <button
                          class="bg-green-500 text-white rounded-sm font-bold"
                          type="submit"
                      >
                          Generate Patient Access Code
                      </button>
                  </form>
              </section>
          </div>
      </main>
   }
}


templ GenerationResults(id string, code string, patient string) {
     <section class="flex flex-col justify-center items-center w-3/4 md:w-1/3 py-2 bg-gray-200 text-green-500 shadow-lg rounded p-2">
       
            <h1 class="text-xl md:text-2xl text-center font-bold">
              ID and Access Code for Patient: { patient }
            </h1>
        
          <span class="text-lg md:text-xl text-center tracking-wide mb-3">
            Patient ID
            <span class="italic underline text-green-700">{ id }</span>
          </span>
          <button
            class="border-2 border-green-500 font-bold"
            type="button"
          >
            Copy Patient ID
          </button>
          <span class="text-lg md:text-xl text-center tracking-wide mb-3">
            Patient Access Code: 
            <span class="italic underline text-green-700">
              { code }
            </span>
          </span>
          <button
            class="border-2 border-green-500 font-bold"
            type="button"
          >
            Copy Access Code
          </button>

          <button
            class="bg-green-500 text-white rounded-sm font-bold mt-3"
            type="button"
          >
            Generate a code for a new patient
          </button>
    </section>
}