package views

import "github.com/Francesco99975/shorehamex/internal/models"

templ Staff(site models.Site) {
    @CoreHTML(site) {
        <!DOCTYPE html>
         <main class="flex flex-col items-center w-full">
            <h1 class="text-center text-green-500 text-3xl font-bold my-5">
                Login
            </h1>
            <form
                class="flex flex-col justify-center items-center w-full md:w-1/2 m-3 p-2 bg-gray-100 text-green-500 rounded-md shadow-xl"
                
            >
                @StringInput("email", "email", "Email")
                @StringInput("password", "password", "Password")

                <button type="submit" class="font-bold border-green-500 border-2 rounded w-1/2 md:w-1/3">
                    Login
                </button>
            </form>
        </main>
    }
}


templ Patient(site models.Site) {
    @CoreHTML(site) {
         <main class="flex flex-col items-center w-full">
            <h1 class="text-center text-green-500 text-3xl font-bold my-5">
                Authenticate
            </h1>
            <form
                class="flex flex-col justify-center items-center w-full md:w-1/2 m-3 p-2 bg-gray-100 text-green-500 rounded-md shadow-xl"
                
            >
                @StringInput("authid", "text", "Authentication ID")
                @StringInput("authcode", "password", "Authentication Code")

                <button type="submit" class="font-bold border-green-500 border-2 rounded w-1/2 md:w-1/3">
                    Begin Examination
                </button>
            </form>
        </main>
    }
}