package views

import "github.com/Francesco99975/shorehamex/internal/models"

templ Staff(site models.Site) {
    @CoreHTML(site) {
        <!DOCTYPE html>
         <main class="flex flex-col items-center w-full">
            <h1 class="text-center text-green-500 text-3xl font-bold my-5">
                Login
            </h1>
            <p id="lerrors" class="hidden p-2 rounded-sm text-lg italic text-white bg-red-500"></p>
            <form
                id="lform"
                class="flex flex-col justify-center items-center w-full md:w-1/2 m-3 p-2 bg-gray-100 text-green-500 rounded-md shadow-xl"
                hx-post="/login"
                hx-target="body"
                hx-replace-url="true"
            >
                @StringInput("email", "email", "Email")
                @StringInput("password", "password", "Password")

                <button type="submit" class="font-bold border-green-500 border-2 rounded w-1/2 md:w-1/3">
                    Login
                </button>
            </form>
        </main>
        <script>
		 const form = window.document.getElementById("lform");
			if (form) {
				form.addEventListener("htmx:responseError", function (evt) {
				const errorBox = window.document.getElementById("lerrors");
				if (errorBox) {
					errorBox.innerHTML = JSON.parse(evt.detail.xhr.responseText).message;
					errorBox.style.display = "block";
				}
				});
			}
		</script>
    }
}


templ Patient(site models.Site) {
    @CoreHTML(site) {
         <main class="flex flex-col items-center w-full">
            <h1 class="text-center text-green-500 text-3xl font-bold my-5">
                Authenticate
            </h1>
            <form
                class="flex flex-col justify-center items-center w-full md:w-1/2 m-3 p-2 bg-gray-100 text-green-500 rounded-md shadow-xl"
            >
                @StringInput("authid", "text", "Authentication ID")
                @StringInput("authcode", "password", "Authentication Code")

                <button type="submit" class="font-bold border-green-500 border-2 rounded w-1/2 md:w-1/3">
                    Begin Examination
                </button>
            </form>
        </main>
    }
}