package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "strconv"

templ Bdi(site models.Site, admin bool, groups [][]string) {
    @CoreHTML(site) {
        <!DOCTYPE html>
        @Header(admin)
        <main class="flex w-full md:w-2/3 flex-col items-start justify-between p-2 mt-5 md:self-center">
            <h1 class="text-3xl text-blue-900 mb-5">
                Beck Depression Inventory
            </h1>

            
            <form id="fq" class="w-full flex flex-col items-start justify-center" hx-post="/admin/bdi">

                if admin {
                    @StringInput("patient", "text", "Patient Name")
                }

                 @SexRadioField("sex", "What is your Sex")

                <h2 className="text-xl text-blue-900 my-3">
                     Please choose the most appropriate answer
                </h2>

                for index, group := range groups {
                    @MMultiRadioField("A"+strconv.Itoa(index), strconv.Itoa(index + 1)+".", group)
                }

                <button
                type="submit"
                class="w-full mt-5 bg-green-900 text-white text-lg text-center font-bold p-2 rounded-sm"
                >
                    Submit
                </button>
            </form>
       
      </main>
       <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Capture the start time when the page loads
            var startTime = new Date().getTime();

            // Add a submit event listener to the form
            document.getElementById("fq").addEventListener("submit", function() {
                // Calculate the time spent on the page
                var endTime = new Date().getTime();
                var timeSpent = endTime - startTime;

                // Attach the time spent as a hidden input to the form
                var timeInput = document.createElement("input");
                timeInput.type = "hidden";
                timeInput.name = "duration";
                timeInput.value = timeSpent;

                this.appendChild(timeInput);
            });
        });
      </script>
    }
}