package views

import "github.com/Francesco99975/shorehamex/internal/models"

templ CoreHTML(site models.Site) {
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{site.AppName} | { site.Title }</title>
            <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="description" content={ site.Metatags.Description } />
            <meta name="keywords" content={ site.Metatags.Keywords } />
			<script type="module" src="/assets/dist/index.js"></script>
			<link rel="stylesheet" href="/assets/dist/index.css"/>
		</head>
		<body class="h-full w-full flex flex-col justify-stretch items-stretch">
			{ children...  }
		</body>
	</html>
}