package views

import "strconv"


templ StringInput(id string, typology string, label string) {
    <div class="flex flex-col w-full p-2 justify-around">
        <label for={ id } class="w-fit p-1 backdrop-blur-xl rounded !bg-opacity-20 text-green-900">
            { label }
        </label>
        <input class="border-b-2 border-solid bg-transparent outline-none mb-3 border-green-500 text-green-500" id={ id } name={ id } type={ typology }  />
    </div>
}


templ SimpleCheckboxInput(id string, label string) {
    <div class="m-1">
        <input type="checkbox" id={ id } name={ id } />
        <label for={ id }>{ label }</label>
    </div>
}

templ RadioInput(id string, name string, label string, value string) {
  <div class="radio">
    <input id={ id } name={ name } type="radio" value={ value }/>
    <label  for={ id } class="radio-label">{ label }</label>
  </div>
}

templ RadioField(id string, label string) {
    <fieldset>
        <legend>{ label }</legend>
        @RadioInput(id+"y", id, "Yes", "1")
        @RadioInput(id+"n", id, "No", "0")
    </fieldset>
}

templ SexRadioField(id string, label string) {
    <fieldset>
        <legend>{ label }</legend>
        @RadioInput(id+"y", id, "Male", "male")
        @RadioInput(id+"n", id, "Female", "female")
    </fieldset>
}


templ BoolRadioField(id string, label string) {
    <fieldset>
        <legend>{ label }</legend>
        @RadioInput(id+"y", id, "True", "1")
        @RadioInput(id+"n", id, "False", "0")
    </fieldset>
}

templ MultiRadioField(id string, label string) {
    <fieldset>
        <legend>{ label }</legend>
        @RadioInput(id+"na", id, "Not At All", "0")
        @RadioInput(id+"mb", id, "Mildly but it did't bother me much", "1")
        @RadioInput(id+"md", id, "Moderately - it wasn't pleasant at times", "2")
        @RadioInput(id+"sv", id, "Severely - it bothered me a lot", "3")
    </fieldset>
}

templ MMultiRadioField(id string, label string, options []string) {
    <fieldset>
        <legend>{ label }</legend>
        for index, option := range options {
            @RadioInput(id+strconv.Itoa(index), id, option, strconv.Itoa(index))
        }
        
    </fieldset>
}