package views


templ StringInput(id string, typology string, label string) {
    <div class="flex flex-col w-full p-2 justify-around">
        <label for={ id } class="w-fit p-1 backdrop-blur-xl rounded !bg-opacity-20">
            { label }
        </label>
        <input id={ id } type={ typology }  />
    </div>
}


templ SimpleCheckboxInput(id string, label string) {
    <div class="m-1">
        <input type="checkbox" id={ id } name={ id } value={ id } />
        <label for={ id }>{ label }</label>
    </div>
}