package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "strings"

templ MMPI(site models.Site, admin bool, questions []string, multi []string) {
    @CoreHTML(site) {
        <!DOCTYPE html>
        @Header(admin)
        <main class="flex w-full md:w-2/3 flex-col items-start justify-between p-2 mt-5 md:self-center">
            <h1 class="text-3xl text-blue-900 mb-5">
                MMPI-2
            </h1>

            
            <form class="w-full flex flex-col items-start justify-center">

                if admin {
                    @StringInput("patient", "text", "Patient Name")
                }

                 @SexRadioField("sex", "What is your Sex")

                for _, question := range questions {
                    @BoolRadioField(strings.ReplaceAll(question, " ", ""), question)
                }

                <button
                type="submit"
                class="w-full mt-5 bg-green-900 text-white text-lg text-center font-bold p-2 rounded-sm"
                >
                    Submit
                </button>
            </form>
       
      </main>
    }
}