package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "strconv"

templ MMPI(site models.Site, admin bool, questions []string, page int) {
    @CoreHTML(site) {
        <!DOCTYPE html>
        @Header(admin)
        <main class="flex w-full md:w-2/3 flex-col items-start justify-between p-2 mt-5 md:self-center">
            <h1 class="text-3xl text-blue-900 mb-5">
                MMPI-2
            </h1>

            
            <form id="tfq" class="w-full" hx-post="/mmpi" hx-sync="this:abort">

            <input type="hidden" id="page" name="page" value={strconv.Itoa(page)} />

                <div id="fq" class="w-full flex flex-col items-start justify-center">
                    if admin && page == 1 {
                        @StringInput("patient", "text", "Patient Name")
                    }

                    if page == 1 {
                        @SexRadioField("sex", "What is your Sex")
                    }

                    @MMPIFormPartial(questions, page)
                </div>

                <button
                    type="submit"
                    class="w-full mt-5 bg-green-900 text-white text-lg text-center font-bold p-2 rounded-sm"
                >
                    if page == 23 {
                        Submit
                    } else { 
                        Continue to page { strconv.Itoa(page + 1) } / 23 
                    }
               </button>
            </form>

      </main>
      <script>
		 const tfq = window.document.getElementById("tfq");
         const body = window.document.querySelector("body");
			if (tfq) {
                body.addEventListener('click', function() {
                    console.log(Object.fromEntries(new FormData(tfq)))
                })
			}
		</script>
    }
}


templ MMPIFormPartial(questions []string, page int) {
    for index, question := range questions {
        @BoolRadioField(strconv.Itoa(page)+"A"+strconv.Itoa(index), question)
    }
}