package views

import "github.com/Francesco99975/shorehamex/internal/models"
import "github.com/Francesco99975/shorehamex/views/components"

templ Remotes(rps []models.RemotePatient) {
	<section class="flex flex-col items-center justify-evenly w-full h-[65vh] text-center overflow-scroll">
		if len(rps) <= 0 {
			<h2 class="text-center text-xl text-green-700 font-bold">No Remote Patinets Yet...</h2>
		} else {
			for _, rp := range rps {
				@components.Remote(rp.Id, rp.Patient, rp.Date, rp.Test, rp.Done, rp.Indication, rp.Max, rp.Score, rp.Results)
			}
		}
	</section>
}
